{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/community/sprite-init.js": {
      "includeFiles": "api/community/master_neutral.png",
      "maxDuration": 60
    },
    "api/symposium.js": {
      "maxDuration": 60
    }
  }
}
